.Common_HeadTopics
    width: 100%
    height: 54px
    top: 0px
    position: fixed
    background-color: #000000
    z-index: 10
    .eff 
        width: 1200px
        margin: 0 auto
        height: 100%
        .companyLogo 
            width: 369px
            height: 44px
            margin-top: 5px
            background: url('../img/pc_logo.jpg') no-repeat
            float: left
        .nav
            width: 590px
            float: left
            height: 100%
            margin-left: 30px
            a
                float: left
                display: block
                height: 100%
                color: white
                line-height: 54px
                padding: 0 20px
                font-size: 14px
                text-decoration: none
                font-family: 'Microsoft YaHei'
                &:hover
                    color: #b19667
        .phone 
            float: left
            width: 164px
            height: 100%
            line-height: 54px
            span
                margin-left: 10px
                color: white
                font-size: 18px


.back
    margin-top: 54px
    min-width: 1200px
    width: 100%
    height: 6617px
    background: url('../img/fgh_bssj_zfs3_pc_back.jpg') no-repeat
    background-size: cover
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    overflow: hidden
    .inner
        width: 1200px
        height: 100%
        background: url('../img/fgh_bssj_zfs3_pc_inner.png') no-repeat
        position: relative
        background-size: 100% 100%
        .head
            position: absolute
            top: 0
            left: -360px
        #server
            position: absolute
            width: 526px
            height: 59px
            top: 3324px
            left: 336px
        .yuanqiu
            position: absolute
            top: 3932px
            left: -67px
        .peitu
            position: absolute
            top: 849px
            left: -74px
        .bs
            position: absolute
            top: 2109px
            left: -14px
        .swipper
            position: absolute
            &.swiper_one
                width: 958px
                height: 553px
                top: 4687px
                left: 121px
                .swiper-container
                    width: 100%
                    height: 100%
                    overflow: hidden
                    .one
                        background: url('../img/fgh_bssj_zfs3_1.jpg') no-repeat
                        background-size: 100% 100%
                    .two
                        background: url('../img/fgh_bssj_zfs3_2.jpg') no-repeat
                        background-size: 100% 100%
                    .three
                        background: url('../img/fgh_bssj_zfs3_3.jpg') no-repeat
                        background-size: 100% 100%
                    .four
                        background: url('../img/fgh_bssj_zfs3_4.jpg') no-repeat
                        background-size: 100% 100%
                    .five
                        background: url('../img/fgh_bssj_zfs3_5.jpg') no-repeat
                        background-size: 100% 100%
                .swiper-pagination
                    width: 100%
                    left: 0
                    bottom: -30px
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    span
                        background: #615d5c
                        margin-right: 6px
                        outline: none
                        width: 23px
                        height: 4px
                        border-radius: 4px
                        &.swiper-pagination-bullet-active
                            background: #e3cfcd
                .swiper-button-prev
                    background-image: url('../img/fgh_bssj_zfs3_left.png')
                    width: 24px
                    height: 45px
                    background-repeat: no-repeat
                    background-size: 100% 100%
                    left: -44px
                .swiper-button-next
                    background-image: url('../img/fgh_bssj_zfs3_right.png')
                    width: 24px
                    height: 45px
                    background-repeat: no-repeat
                    background-size: 100% 100%
                    right: -44px
        .from_head
            position: fixed
            width: 1200px
            height: 47px
            bottom: 121px
            background: url('../img/fgh_bssj_zfs3_pc_from_head.png') no-repeat
            background-size: 100% 100%
            z-index: 999

        .form_post 
            z-index: 999
            position: fixed
            width: 1200px
            height: 121px
            display: flex
            flex-direction: row
            background: url('../img/fgh_bssj_zfs3_pc_from.png') no-repeat
            background-size: 100% 100%
            &.form_one 
                bottom: 0
            input
                height: 60px
                width: 268px
                border: 0
                outline: none
                background: transparent
                font-size: 17px
                box-sizing: border-box
                text-indent: 20px
                color: #b8909f
                font-size: 18px
                margin-top: 5px
                &::-webkit-input-placeholder 
                    color: #b8909f
            .req
                position: relative
                height: 100%
                margin-right: 10px
                display: flex
                justify-content: center
                align-items: center
                &.first
                    margin-left: 50px
                &.last
                    margin-right: 0
                span
                    color: #b8909f
                    position: absolute
                    top: 23px
                    right: 12px
                    font-size: 18px
            .submit
                width: 100%
                height: calc( 75vw / 7.5 )
                margin-right: 50px
        .custom_service
            position: fixed
            right: 0
            top: 40%
            width: 92px
            z-index: 10
            overflow: hidden
            border: 1px solid rgb(221, 221, 221)
            display: flex
            flex-direction: column
            .item
                display: inline-block
                width: 100%
                height: 92px
                background: #ffffff
                border-bottom: 1px solid rgb(221, 221, 221)
                text-align: center
                outline: none
                text-decoration: none
                color: rgb(51, 51, 51)
                .img
                    margin: 0 auto
                .online_server
                    width: 58px
                    height: 51px
                    background: url('../img/pc_slider1.gif') no-repeat
                    background-size: 100% 100%
                .get_price
                    margin-top: 20px
                    width: 28px
                    height: 34px
                    background: url('../img/pc_slider2.jpg') no-repeat
                    background-size: 100% 100%
                .to_top
                    margin-top: 20px
                    width: 53px
                    height: 19px
                    background: url('../img/pc_slider3.jpg') no-repeat
                    background-size: 100% 100%
                &:last-child
                    border-bottom: 0
                &:first-child
                &:hover
                    color: #ffffff
                    background: rgb(182,148,84)
                    .online_server
                        background: url('../img/pc_slider1.png') no-repeat
                    .get_price
                        background: url('../img/pc_slider2.png') no-repeat
                    .to_top
                        background: url('../img/pc_slider3.png') no-repeat

.fixed_from_back
    position: fixed
    bottom: 0
    left: 0
    width: 1920px
    height: 122px
    opacity: .8
    background: #000000
    z-index: 888