.Common_HeadTopics
    width: 100%
    height: 54px
    top: 0px
    position: fixed
    background-color: #000000
    z-index: 10
    .eff 
        width: 1200px
        margin: 0 auto
        height: 100%
        .companyLogo 
            width: 369px
            height: 44px
            margin-top: 5px
            background: url('../img/pc_logo.jpg') no-repeat
            float: left
        .nav
            width: 590px
            float: left
            height: 100%
            margin-left: 30px
            a
                float: left
                display: block
                height: 100%
                color: white
                line-height: 54px
                padding: 0 20px
                font-size: 14px
                text-decoration: none
                font-family: 'Microsoft YaHei'
                &:hover
                    color: #b19667
        .phone 
            float: left
            width: 164px
            height: 100%
            line-height: 54px
            span
                margin-left: 10px
                color: white
                font-size: 18px


.back
    margin-top: 54px
    min-width: 1200px
    width: 100%
    height: 3777px
    // background: url('../img/fgh_bssj_zfs3_pc_back.jpg') no-repeat
    background-size: cover
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    overflow: hidden
    .inner
        width: 1200px
        height: 100%
        // background: url('../img/fgh_bssj_zfs3_pc_inner.png') no-repeat
        position: relative
        background-size: 100% 100%
        .head
            position: absolute
            top: 0
            left: -360px
            z-index: 1
        // #server
        //     position: absolute
        //     width: 526px
        //     height: 59px
        //     top: 3324px
        //     left: 336px
        .tab
            position: absolute
            top: 3315px
            width: 261px
            height: 194px
            left: 159px
            display: flex
            flex-direction: column
            z-index: 2
            p
                flex: 1
                width: 252px
                margin-bottom: 15px
                box-sizing: border-box
                display: flex
                justify-content: center
                align-items: center
                color: #ffffff
                border-radius: 10px
                border: 1px solid #ffffff
                font-size: 24px
                position: relative
                cursor: pointer
                &.active
                    color: #2d4550
                    background: #edcece
                    border: 0
                    &::after
                        content: ''
                        display: block
                        width: 0
                        height: 0
                        border-width: 10px 0 10px 10px
                        border-style: solid
                        border-color: transparent transparent transparent #edcece
                        position: absolute
                        top: calc( 50% - 10px )
                        right: -9px
                    
                &:last-child
                    margin-right: 0

        .form_post 
            position: absolute
            width: 506px
            display: flex
            flex-direction: column
            z-index: 2
            &.form_one 
                top: 3315px
                left: 482px
            input
                height: 61px
                width: 100%
                border: 0
                outline: none
                background: transparent
                font-size: 17px
                box-sizing: border-box
                text-indent: 20px
                color: #666666
                font-size: 18px
                &::-webkit-input-placeholder 
                    color: #666666
            .req
                position: relative
                height: 100%
                margin-bottom: 12px
                &:first-child 
                    margin-right: 0
                &:last-child
                    margin-right: 0
                span
                    color: #666666
                    position: absolute
                    top: 20px
                    right: 12px
                    font-size: 18px
            .submit
                width: 100%
                height: 61px
                cursor: pointer

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 
    float: left


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 
    position: relative
    min-height: 1px
    padding-right: 15px
    padding-left: 15px

.row 
    margin-right: -15px
    margin-left: -15px

.col-xs-4 
    width: 30.33333333%

.col-xs-6
    width: 47%

.form-control 
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

.btn 
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: normal
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -ms-touch-action: manipulation
    touch-action: manipulation
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-image: none
    border: 1px solid transparent
    border-radius: 4px

.submit-label-btn 
    position: absolute
    left: 50%
    bottom: 129px
    margin-left: -42px
    display: block
    width: 92px
    height: 92px
    font-size: 16px
    color: #ffffff !important
    padding: 0 22px
    white-space: pre-wrap
    background: #3c697d
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    z-index: 15
    outline: none !important

.fixed-panel-body
    width: 402px
    height: 196px

.calculator-form 
    overflow: hidden
    padding: 10px 22px

    .form-control 
        border-radius: 2px
    

    .area 
        position: relative

        .form-control 
            padding-right: 30px
        

        .m2 
            position: absolute
            right: -30px
            top: 10px
            font-size: 12px
        
    

    .form-group 
        margin-left: -3px
        margin-right: -3px
        margin-bottom: 10px
        overflow: hidden
        .text
            color: #828282
            margin: 20px
            font-size: 15px
            line-height: 20px
            text-align: right

        .col-xs-6, .col-xs-4, .col-xs-12 
            padding-left: 3px
            padding-right: 3px
        

        .col-xs-9 
            .row 
                overflow: hidden

                .col-xs-12 


                    input 
                        height: 24px
                        // width: 88%

                        &.two 
                            width: 121%
    .btn-box 
        margin-top: 15px

        .btn 
            background-color: #b69454
            font-size: 16px
            color: #ffffff
        
    

.fixed-bar-wrap 
    position: absolute
    top: 380px
    left: calc( 50% - 980px / 2 )
    right: 50%
    width: 980px
    // background: #ffffff
    // background: url(../img/fixed-bar-bg.png) center 0 no-repeat
    z-index: 10

    &.open 
        .control-bar 
            &:after 
                background: url(../img/arrow-xia.png) center 0 no-repeat
            
    .control-bar 
        position: relative
        margin-top: 80px
        height: 64px
        cursor: pointer

        &:after 
            content: ''
            position: absolute
            left: 50%
            top: 18px
            margin-left: 405px
            width: 28px
            height: 34px
            background: url(../img/arrow-shang.png) center 0 no-repeat
        
.fixed-white-box 
    position: relative
    margin: 0 auto
    width: 980px
    height: 517px
    display: flex
    flex-direction: row

    &.modal-white-box 
        width: 100%
        height: 344px
        background: url(../img/modal-white-box.png) center 20px no-repeat

        .submit-label-btn 
            bottom: 117px
            margin-left: -46px
        

        .circle-animate 
            bottom: 93px
            margin-left: -70px
        

        .fixed-white-l 
            padding-top: 0

            .control-label 
                font-size: 14px
                padding: 10px 5px
            

            .form-control 
                height: 38px
                border-color: #cccccc
                font-size: 12px
                color: #333333
                border: 0
                background: #e0c0c0
                border-radius: 5px
                outline: none

                &.style
                    width: 230px

            
        

        .fixed-white-r 
            padding: 10px 55px 0 120px

            .fixed-result 
                // padding: 15px 15px 20px 40px
                // border: 1px solid #ababab
            

            .fixed-result-three 
                height: 152px
                border: 1px solid #ababab
                padding: 15px 15px 20px 40px

                li 
                    margin-bottom: 10px
                    
                
            
        

        .group-disc 
            font-size: 12px
            padding-top: 10px
            color: #8c8b8b
        
    

    .fixed-white-l 
        // float: left
        flex: 1
        padding: 55px 78px 0 10px

        .calculator-form 
            .col-xs-3 
                width: 25%
                text-align: left
                color: #555555

                em 
                    color: #ff0000
                
            

            .col-xs-9 
                width: 58%

                .col-xs-6 
                    margin-top: 10px
                
            
        
    

    .fixed-white-r 
        // float: left
        // width: 32%
        flex: 1
        padding: 50px 55px 0 120px

        h3 
            text-align: center
            font-size: 18px
            color: #b69454
            margin-bottom: 15px
        

        .fixed-disc 
            // text-align: center
            font-size: 18px
            margin-bottom: 35px
            color: #555555
            text-indent: 10px

            strong 
                font-size: 30px
                color: #3c697d
            
        

        .fixed-result 
            display: flex
            flex-direction: column
            list-style: none
            margin: 0 auto
            justify-content: center
            align-items: center
            background: #e0bfc0
            width: 300px
            padding: 25px 0
            position: relative
            &::after
                content: ''
                display: block
                width: 0
                height: 0
                border-width: 0 12px 10px
                border-style: solid
                border-color: transparent transparent #e0bfc0
                position: absolute
                top: -9px
                left: 50%   

            li 
                font-size: 14px
                margin-bottom: 15px
                color: #555555
                &:last-child
                    margin-bottom: 0
                strong 
                    display: inline-block
                    min-width: 85px
                    padding: 0 5px
                    font-size: 20px
                    color: #b69454
        .text
            color: #828282
            margin: 20px 10px
            font-size: 15px
            line-height: 20px
                
            
        
    


.fixed-panel-header 
    margin-bottom: 40px
    font-size: 20px
    padding-left: 22px
    color: #555555

    small 
        font-size: 14px
        color: #b69454
    

.circle-animate 
    position: absolute
    left: 50%
    bottom: 105px
    margin-left: -66px
    width: 140px
    height: 140px
    -webkit-border-radius: 50%
    border-radius: 50%
    background: #3c697d
    z-index: 12
    -webkit-animation: scale-three2 1.5s ease infinite
    -moz-animation: scale-three2 1.5s ease infinite
    -o-animation: scale-three2 1.5s ease infinite
    animation: scale-three2 1.5s ease infinite
    animation-fill-mode: both

@keyframes scale-three2 
    0% 
        transform: scale(.6)
        opacity: 1
    

    100% 
        transform: scale(1.1)
        opacity: 0
    
