@font-face 
    font-family: DS-DIGIT
    src: url('../css/fonts/DS-DIGIT.ttf')

iframe
    display: none
.back
    position: relative
    width: calc( 750vw / 7.5 )
    height: calc( 5000vw / 7.5 )
    background: url('../img/fgh_lrf_zfs2_back.jpg') no-repeat
    background-size: 100% 100%
    overflow-x: hidden
    .form_post 
        position: absolute
        width: calc( 610vw / 7.5 )
        height: calc( 248vw / 7.5 )
        &.form_one 
            top: calc( 860vw / 7.5 )
            left: calc( 50% - 610vw / 7.5 / 2 )
        &.form_two
            top: calc( 4558vw / 7.5 )
            left: calc( 50% - 610vw / 7.5 / 2 )
        input
            width: 100%
            height: calc( 76vw / 7.5 )
            margin-bottom: calc( 10vw / 7.5 )
            text-indent: calc( 20vw / 7.5 )
            color: #999999
            border: 0
            background: transparent
            outline: none
            &::-webkit-input-placeholder
                color: #999999
        .req
            position: relative
            display: flex
            justify-content: space-between
            span
                font-size: calc( 12vw / 7.5 )
                color: #ffffff
                position: absolute
                line-height: calc( 76vw / 7.5 )
                top: 0
                right: calc( 15vw / 7.5)
                display: inline-block
                opacity: .5
        .submit
            width: 100%
            height: calc( 75vw / 7.5 )