@font-face 
    font-family: DS-DIGIT
    src: url('../css/fonts/DS-DIGIT.ttf')

iframe
    display: none
.back
    position: relative
    width: calc( 750vw / 7.5 )
    height: calc( 5650vw / 7.5 )
    background: url('../img/fghcdb_wkb2_back.jpg') no-repeat
    background-size: 100% 100%
    overflow-x: hidden
    .sign_up_num
        position: absolute
        width: 100vw
        top: calc( 1218vw / 7.5 )
        left: 0
        text-align: center
        &.two
            top: calc( 4212vw / 7.5 )
        .text
            font-size: calc( 28vw / 7.5 )
            color: #333333
            height: calc( 28vw / 7.5 )
            line-height: calc( 28vw / 7.5 )
            .people_num
                color: #c89568
                display: inline-block
                font-size: calc( 24vw / 7.5 )
                height: calc( 24vw / 7.5 )
                line-height: calc( 24vw / 7.5 )
                text-indent: calc( 57vw / 7.5 )
    

    .number
        position: absolute
        font-size: calc( 85vw / 7.5 )
        color: #ffffff
        font-family: DS-DIGIT
        width: calc( 334vw / 7.5 )
        height: calc( 54vw / 7.5 )
        line-height: calc( 54vw / 7.5 )
        top: calc( 1571vw / 7.5 )
        right: calc( 100vw / 7.5 )
        text-align: right
    .form_post 
        position: absolute
        width: calc( 650vw / 7.5 )
        height: calc( 248vw / 7.5 )
        &.form_one 
            top: calc( 1282vw / 7.5 )
            left: calc( 50% - 650vw / 7.5 / 2 )
        &.form_two
            top: calc( 4275vw / 7.5 )
            // height: calc( 334vw / 7.5 )
            left: calc( 50% - 650vw / 7.5 / 2 )
        input
            width: 100%
            height: calc( 76vw / 7.5 )
            margin-bottom: calc( 10vw / 7.5 )
            text-indent: calc( 20vw / 7.5 )
            color: #999999
            border: 0
            background: transparent
            outline: none
            &::-webkit-input-placeholder
                color: #999999
        .req
            position: relative
            display: flex
            justify-content: space-between
            span
                font-size: calc( 12vw / 7.5 )
                color: #ffffff
                position: absolute
                line-height: calc( 76vw / 7.5 )
                top: 0
                right: calc( 15vw / 7.5)
                display: inline-block
                opacity: .5
        .submit
            width: 100%
            height: calc( 75vw / 7.5 )
    .swiper-background
        width: calc( 530vw / 7.5 )
        height: calc( 120vw / 7.5 )
        position: absolute
        &.swiper_one
            top: calc( 1556vw / 7.5 )
            left: calc( 50% - 530vw / 7.5 / 2 )
        &.swiper_two
            top: calc( 4547vw / 7.5 )
            left: calc( 50% - 530vw / 7.5 / 2 )
        ul
            width: 100%
            height: 100%
            li
                height: calc( 120vw / 7.5 / 4 )
                width: 100%
                font-size: calc( 18vw / 7.5 ) !important
                color: #b6b6b6 !important
                display: flex
                flex-direction: row
                justify-content: space-between
                &:nth-child(1)
                    opacity: 1
                &:nth-child(2)
                    opacity: 0.75
                &:nth-child(3)
                    opacity: 0.5
                &:nth-child(4)
                    opacity: 0.25
                &:nth-child(5)
                    opacity: 0.1
                div
                    display: inline-block
                    height: 100%
                    &:last-child 
                        min-width: calc( 115vw / 7.5 )
                        text-align: right
.bottom_logo
    width: 100vw