
.back
    // margin-top: 54px
    min-width: 1200px
    width: 100%
    height: 6872px
    background: url('../img/hc_bsbj_zfs7_pc_back.jpg') no-repeat
    background-size: cover
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    overflow: hidden
    .inner
        width: 1200px
        height: 100%
        background: url('../img/hc_bsbj_zfs7_pc_inner.png') no-repeat
        position: relative
        background-size: 100% 100%
        .head
            position: absolute
            top: 0
            left: -360px
        #server
            position: absolute
            width: 526px
            height: 59px
            top: 3324px
            left: 336px
        .yuanqiu
            position: absolute
            top: 3932px
            left: -67px
        .peitu
            position: absolute
            top: 849px
            left: -74px
        .bs
            position: absolute
            top: 2109px
            left: -14px
        .swipper
            position: absolute
            &.swiper_one
                width: calc( 847px * 3 )
                height: 504px
                top: 1609px
                left: calc( 50% - 847px * 3 / 2 )
                .swiper-container
                    width: 100%
                    height: 100%
                    overflow: hidden
                    .one
                        background: url('../img/hc_bsbj_zfs7_1.jpg') no-repeat
                        background-size: 100% 100%
                    .two
                        background: url('../img/hc_bsbj_zfs7_2.jpg') no-repeat
                        background-size: 100% 100%
                    .three
                        background: url('../img/hc_bsbj_zfs7_3.jpg') no-repeat
                        background-size: 100% 100%
                    .four
                        background: url('../img/hc_bsbj_zfs7_4.jpg') no-repeat
                        background-size: 100% 100%

                    // 上一张
                    .swiper-slide-prev
                        position: relative
                        &:after
                            content: ''
                            display: inline-block
                            width: 100%
                            height: 100%
                            position: absolute
                            top: 0
                            left: 0
                            background: rgba(0,0,0,.6)
                    // 下一张
                    .swiper-slide-next
                        z-index: -1
                        position: relative
                        &:after
                            content: ''
                            display: inline-block
                            width: 100%
                            height: 100%
                            position: absolute
                            top: 0
                            left: 0
                            background: rgba(0,0,0,.6)
                .swiper-pagination
                    width: 100%
                    left: 0
                    bottom: -30px
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    span
                        background: #939190
                        outline: none
                        width: 11px
                        height: 11px
                        border-radius: 50%
                        margin-right: 4px
                        &.swiper-pagination-bullet-active
                            width: 13px
                            height: 13px
                            margin-right: 6px
                            background: linear-gradient(top left, #efdbbb, #c49d7e)
                            background: -ms-linear-gradient(top left, #efdbbb, #c49d7e)
                            background: -webkit-linear-gradient(top left, #efdbbb, #c49d7e)
                            background: -moz-linear-gradient(top left, #efdbbb, #c49d7e)
                .swiper-button-prev
                    background-image: url('../img/hc_bsbj_zfs7_left.png')
                    width: 60px
                    height: 60px
                    background-repeat: no-repeat
                    background-size: 100% 100%
                    left: 840px
                .swiper-button-next
                    background-image: url('../img/hc_bsbj_zfs7_right.png')
                    width: 60px
                    height: 60px
                    background-repeat: no-repeat
                    background-size: 100% 100%
                    right: 840px
            &.swiper_two
                width: 1200px
                height: 304px
                top: 4534px
                left: 0
                .swiper-container
                    width: 100%
                    height: 100%
                    overflow: hidden
                    .one
                        background: url('../img/hc_hb_wkb4_1.jpg') no-repeat
                        background-size: 100% 100%
                    .two
                        background: url('../img/hc_hb_wkb4_2.jpg') no-repeat
                        background-size: 100% 100%
                    .three
                        background: url('../img/hc_hb_wkb4_3.jpg') no-repeat
                        background-size: 100% 100%
                    .four
                        background: url('../img/hc_hb_wkb4_4.jpg') no-repeat
                        background-size: 100% 100%
                    

                .swiper-pagination
                    width: 100%
                    left: 0
                    bottom: -30px
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    span
                        background: #939190
                        outline: none
                        width: 11px
                        height: 11px
                        border-radius: 50%
                        margin-right: 4px
                        &.swiper-pagination-bullet-active
                            width: 13px
                            height: 13px
                            margin-right: 6px
                            background: linear-gradient(top left, #efdbbb, #c49d7e)
                            background: -ms-linear-gradient(top left, #efdbbb, #c49d7e)
                            background: -webkit-linear-gradient(top left, #efdbbb, #c49d7e)
                            background: -moz-linear-gradient(top left, #efdbbb, #c49d7e)
                .swiper-button-prev
                    background-image: url('../img/hc_bsbj_zfs7_left.png')
                    width: 60px
                    height: 60px
                    background-repeat: no-repeat
                    background-size: 100% 100%
                    left: 840px
                .swiper-button-next
                    background-image: url('../img/hc_bsbj_zfs7_right.png')
                    width: 60px
                    height: 60px
                    background-repeat: no-repeat
                    background-size: 100% 100%
                    right: 840px
        // .from_head
        //     position: fixed
        //     width: 1200px
        //     height: 47px
        //     bottom: 121px
        //     background: url('../img/fgh_bssj_zfs3_pc_from_head.png') no-repeat
        //     background-size: 100% 100%
        //     z-index: 999

        .form_post 
            z-index: 999
            position: fixed
            width: 1200px
            height: 119px
            display: flex
            flex-direction: row
            background: url('../img/hc_bsbj_zfs7_pc_form.png') no-repeat
            background-size: 100% 100%
            &.form_one 
                bottom: 0
            &.form_two
                top: 1100px
                position: absolute
                left: 656px
                background: none
                flex-direction: column
                width: 498px
                height: auto
                input
                    height: 67px
                    width: 100%
                    margin-bottom: 10px
                .submit
                    margin: 0
                    height: 74px
            input
                height: 47px
                width: 200px
                border: 0
                outline: none
                background: transparent
                font-size: 17px
                box-sizing: border-box
                text-indent: 15px
                color: #7e7b7b
                font-size: 18px
                &::-webkit-input-placeholder 
                    color: #7e7b7b
            .req
                position: relative
                height: 100%
                margin-right: 10px
                display: flex
                justify-content: center
                align-items: center
                &.first
                    margin-left: 369px
                &.last
                    margin-right: 0
                span
                    color: #b8909f
                    position: absolute
                    top: 23px
                    right: 12px
                    font-size: 18px
            .submit
                width: 100%
                height: 47px
                margin-right: 0px
                margin-top: 37px 
                cursor: pointer
        .custom_service
            position: fixed
            right: 0
            top: 40%
            width: 92px
            z-index: 10
            overflow: hidden
            border: 1px solid rgb(221, 221, 221)
            display: flex
            flex-direction: column
            .item
                display: inline-block
                width: 100%
                height: 92px
                background: #ffffff
                border-bottom: 1px solid rgb(221, 221, 221)
                text-align: center
                outline: none
                text-decoration: none
                color: rgb(51, 51, 51)
                .img
                    margin: 0 auto
                .online_server
                    width: 58px
                    height: 51px
                    background: url('../img/pc_slider1.gif') no-repeat
                    background-size: 100% 100%
                .get_price
                    margin-top: 20px
                    width: 28px
                    height: 34px
                    background: url('../img/pc_slider2.jpg') no-repeat
                    background-size: 100% 100%
                .to_top
                    margin-top: 20px
                    width: 53px
                    height: 19px
                    background: url('../img/pc_slider3.jpg') no-repeat
                    background-size: 100% 100%
                &:last-child
                    border-bottom: 0
                &:first-child
                &:hover
                    color: #ffffff
                    background: rgb(182,148,84)
                    .online_server
                        background: url('../img/pc_slider1.png') no-repeat
                    .get_price
                        background: url('../img/pc_slider2.png') no-repeat
                    .to_top
                        background: url('../img/pc_slider3.png') no-repeat

.fixed_from_back
    position: fixed
    bottom: 0
    left: 0
    width: 1920px
    height: 119px
    opacity: .8
    background: #000000
    z-index: 888