iframe
    display: none
.back
    position: relative
    width: calc( 750vw / 7.5 )
    height: calc( 7965vw / 7.5 )
    background: url('../img/hc_hb_wkb4_back.jpg') no-repeat
    background-size: 100% 100%
    overflow-x: hidden
    .tab
        width: calc( 663vw / 7.5 )
        height: calc( 106vw / 7.5 )
        position: absolute
        left: calc( 50% - 663vw / 7.5 / 2 )
        display: flex
        flex-direction: row
        &.tab_one
            top: calc( 1482vw / 7.5 )
            
        &.tab_two
            top: calc( 7222vw / 7.5 )
        .item
            flex: 1
            margin-right: calc( 9vw / 7.5 )
            height: calc( 96vw / 7.5 )
            box-sizing: border-box
            border: 1px solid #ffffff
            border-radius: calc( 10vw / 7.5 )
            color: #ffffff
            font-size: calc( 23vw / 7.5 )
            display: flex
            align-items: center
            justify-content: center
            position: relative
            &.active
                background: #e0c6a6
                color: #17212d
                border: 0
                &::after
                    content: ''
                    display: block
                    width: 0
                    height: 0
                    border-width: calc( 10vw / 7.5 ) calc( 10vw / 7.5 ) 0
                    border-style: solid
                    border-color: #e0c6a6 transparent transparent
                    position: absolute
                    bottom: calc( -10vw / 7.5 )
                    left: 50%
            &:last-child
                margin-right: 0
    .swipper
        position: absolute
        &.swiper_one
            width: calc( 663vw  / 7.5 )
            height: calc( 409vw / 7.5 )
            top: calc( 2284vw / 7.5 )
            left: calc( 50% - 663vw  / 7.5 / 2 )
            .swiper-container
                width: 100%
                height: 100%
                border-radius: calc( 10vw / 7.5 )
                overflow: hidden
                .one
                    background: url('../img/hc_hb_wkb4_1.png') no-repeat
                    background-size: 100% 100%
                .two
                    background: url('../img/hc_hb_wkb4_2.png') no-repeat
                    background-size: 100% 100%
                .three
                    background: url('../img/hc_hb_wkb4_3.png') no-repeat
                    background-size: 100% 100%
                .four 
                    background: url('../img/hc_hb_wkb4_4.png') no-repeat
                    background-size: 100% 100%
            .swiper-pagination
                width: 100%
                left: 0
                bottom: calc( -45vw / 7.5 )
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                span
                    background: #8b9096
                    margin-right: calc( 6vw / 7.5 )
                    outline: none
                    &.swiper-pagination-bullet-active
                        background: linear-gradient(top left, #efdbbb, #c49d7e)
                        background: -ms-linear-gradient(top left, #efdbbb, #c49d7e)
                        background: -webkit-linear-gradient(top left, #efdbbb, #c49d7e)
                        background: -moz-linear-gradient(top left, #efdbbb, #c49d7e)

            .swiper-button-prev
                width: calc( 60vw / 7.5 )
                height: calc( 60vw / 7.5 )
                left: calc( -24vw / 7.5 )
                background-size: 100% 100%
                background-image: url('../img/hc_hb_wkb4_left.png')
            .swiper-button-next
                width: calc( 60vw / 7.5 )
                height: calc( 60vw / 7.5 )
                right: calc( -24vw / 7.5 )
                background-size: 100% 100%
                background-image: url('../img/hc_hb_wkb4_right.png')
        &.swiper_two
            width: 100%
            height: calc( 321vw / 7.5 )
            top: calc( 4596vw / 7.5 )
            left: 0
            .swiper-container
                width: 100%
                height: 100%
                .one
                    background: url('../img/hc_hb_wkb4_1.jpg') no-repeat
                    background-size: 100% 100%
                .two
                    background: url('../img/hc_hb_wkb4_2.jpg') no-repeat
                    background-size: 100% 100%
                .three
                    background: url('../img/hc_hb_wkb4_3.jpg') no-repeat
                    background-size: 100% 100%
                .four 
                    background: url('../img/hc_hb_wkb4_4.jpg') no-repeat
                    background-size: 100% 100%
            .swiper-pagination
                width: 100%
                left: 0
                bottom: calc( -45vw / 7.5 )
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                span
                    background: #8b9096
                    margin-right: calc( 6vw / 7.5 )
                    outline: none
                    &.swiper-pagination-bullet-active
                        background: linear-gradient(top left, #efdbbb, #c49d7e)
                        background: -ms-linear-gradient(top left, #efdbbb, #c49d7e)
                        background: -webkit-linear-gradient(top left, #efdbbb, #c49d7e)
                        background: -moz-linear-gradient(top left, #efdbbb, #c49d7e)
    .form_post 
        position: absolute
        width: calc( 604vw / 7.5 )
        // height: calc( 344vw / 7.5 )
        &.form_one 
            top: calc( 1660vw / 7.5 )
            left: calc( 50% - 604vw / 7.5 / 2 )
        &.form_two
            top: calc( 7400vw / 7.5 )
            left: calc( 50% - 604vw / 7.5 / 2 )
        input
            width: 100%
            height: calc( 82vw / 7.5 )
            margin-bottom: calc( 10vw / 7.5 )
            text-indent: calc( 20vw / 7.5 )
            color: #999999
            border: 0
            background: transparent
            outline: none
        .req
            position: relative
            span
                font-size: calc( 12vw / 7.5 )
                color: #ffffff
                position: absolute
                line-height: calc( 82vw / 7.5 )
                top: 0
                right: calc( 15vw / 7.5)
                display: inline-block
                opacity: .5
        .submit
            margin-top: calc( 10vw / 7.5 )
            width: 100%
            height: calc( 82vw / 7.5 )