iframe
    display: none
.back
    position: relative
    width: calc( 750vw / 7.5 )
    height: calc( 6989vw / 7.5 )
    background: url('../img/mz_bs_back.jpg') no-repeat
    background-size: 100% 100%
    overflow-x: hidden
    #swiper_one
        &.swiper-container 
            width: calc( 684vw  / 7.5 )
            height: calc( 513vw / 7.5 )
            position: absolute
            top: calc( 1118vw / 7.5 )
            left: calc( 50% - 684vw  / 7.5 / 2 )
        .swiper-wrapper
            .one
                background: url('../img/mz_bs_01.jpg') no-repeat
                background-size: 100% 100%
            .two
                background: url('../img/mz_bs_02.jpg') no-repeat
                background-size: 100% 100%
            .three
                background: url('../img/mz_bs_03.jpg') no-repeat
                background-size: 100% 100%
            .four 
                background: url('../img/mz_bs_04.jpg') no-repeat
                background-size: 100% 100%
        .swiper-pagination-bullet-active
            background: #fff
    .form_post 
        position: absolute
        width: calc( 650vw / 7.5 )
        height: calc( 344vw / 7.5 )
        &.form_one 
            top: calc( 1806vw / 7.5 )
            left: calc( 50% - 650vw / 7.5 / 2 )
        &.form_two
            top: calc( 6099vw / 7.5 )
            left: calc( 50% - 650vw / 7.5 / 2 )
        input
            width: 100%
            height: calc( 76vw / 7.5 )
            margin-bottom: calc( 10vw / 7.5 )
            text-indent: calc( 20vw / 7.5 )
            color: #999999
            border: 0
            background: transparent
            outline: none
        .req
            position: relative
            span
                font-size: calc( 12vw / 7.5 )
                color: #ffffff
                position: absolute
                line-height: calc( 76vw / 7.5 )
                top: 0
                right: calc( 15vw / 7.5)
                display: inline-block
                opacity: .5
        .submit
            width: 100%
            height: calc( 75vw / 7.5 )
    .bottomFixed
        width: calc( 100% - 229vw / 7.5)
        height: calc( 131vw / 7.5)
        background: url("../img/mzpp_bottom.png") no-repeat
        background-size: 100% 100%
        position: fixed
        bottom: 0
        left: 0
        display: flex
        flex-direction: row
        z-index: 999
        padding-left: calc( 229vw / 7.5)
        .item
            display: inline-block
            height: 100%
            width: calc( 260vw / 7.5)
.bottom_logo
    width: 100vw
#b-a
    position: absolute
    top: calc( -155vw / 7.5 )