@font-face 
    font-family: DS-DIGIT
    src: url('../css/fonts/DS-DIGIT.ttf')

iframe
    display: none
.back
    position: relative
    width: calc( 750vw / 7.5 )
    height: calc( 7620vw / 7.5 )
    background: url('../img/nh_hbbj_wkb5_back.jpg') no-repeat
    background-size: 100% 100%
    overflow-x: hidden
    .swipper
        position: absolute
        &.swiper_one
            width: calc( 640vw  / 7.5 )
            height: calc( 360vw / 7.5 )
            top: calc( 3147vw / 7.5 )
            left: calc( 50% - 640vw  / 7.5 / 2 )
            .swiper-container
                width: 100%
                height: 100%
                overflow: hidden
                .one
                    background: url('../img/nh_hbbj_wkb5_1.jpg') no-repeat
                    background-size: 100% 100%
                .two
                    background: url('../img/nh_hbbj_wkb5_2.jpg') no-repeat
                    background-size: 100% 100%
                .three
                    background: url('../img/nh_hbbj_wkb5_3.jpg') no-repeat
                    background-size: 100% 100%
            .swiper-pagination
                width: 100%
                left: 0
                bottom: calc( -30vw / 7.5 )
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                span
                    background: #999999
                    margin-right: calc( 6vw / 7.5 )
                    outline: none
                    width: calc( 23vw / 7.5 )
                    height: calc( 2vw / 7.5 )
                    &.swiper-pagination-bullet-active
                        background: #14433a
    .form_post 
        position: absolute
        width: calc( 622vw / 7.5 )
        &.form_one 
            top: calc( 1258vw / 7.5 )
            left: calc( 50% - 622vw / 7.5 / 2 )
        &.form_two
            top: calc( 7063vw / 7.5 )
            left: calc( 50% - 622vw / 7.5 / 2 )
        input
            width: 100%
            height: calc( 76vw / 7.5 )
            margin-bottom: calc( 10vw / 7.5 )
            text-indent: calc( 20vw / 7.5 )
            color: #999999
            border: 0
            background: transparent
            outline: none
        .req
            position: relative
            display: flex
            justify-content: space-between
            span
                font-size: calc( 12vw / 7.5 )
                color: #ffffff
                position: absolute
                line-height: calc( 76vw / 7.5 )
                top: 0
                right: calc( 15vw / 7.5)
                display: inline-block
                opacity: .5
        .submit
            width: 100%
            height: calc( 75vw / 7.5 )