@font-face 
    font-family: DS-DIGIT
    src: url('../css/fonts/DS-DIGIT.ttf')

iframe
    display: none
.back
    position: relative
    width: calc( 750vw / 7.5 )
    height: calc( 7943vw / 7.5 )
    background: url('../img/qby_wkb1_bjc_back.jpg') no-repeat
    background-size: 100% 100%
    overflow-x: hidden
    .show_city_qby
        position: absolute
        top: calc( 178vw / 7.5 )
        left: calc( 602vw / 7.5 )
        color: #ff6101
        font-size: calc( 27vw / 7.5 )
        height: calc( 27vw / 7.5 )
        line-height: calc( 27vw / 7.5 )
    .money
        position: absolute
        top: calc( 1795vw / 7.5 )
        left: calc( 50% - 600vw / 7.5 / 2 )
        display: flex
        flex-direction: column
        width: calc( 600vw / 7.5 )
        height: calc( 280vw / 7.5 )
        .row
            display: flex
            flex-direction: row
            margin-bottom: calc( 20vw / 7.5 )
            &:last-child
                margin-bottom: 0
            .item
                width: calc( 290vw / 7.5 )
                height: calc( 80vw / 7.5 )
                line-height: calc( 80vw / 7.5 )
                padding-left: calc( 28vw / 7.5 )
                font-size: calc( 28vw / 7.5 )
                color: #666666
                display: flex
                flex-direction: row
                .label
                    display: inline-block
                    text-align-last: justify
                    width: calc( 148vw / 7.5 )

    .number
        position: absolute
        font-size: calc( 85vw / 7.5 )
        color: #ffffff
        font-family: DS-DIGIT
        width: calc( 334vw / 7.5 )
        height: calc( 54vw / 7.5 )
        line-height: calc( 54vw / 7.5 )
        top: calc( 1664vw / 7.5 )
        right: calc( 100vw / 7.5 )
        text-align: right
    .form_post 
        position: absolute
        width: calc( 650vw / 7.5 )
        height: calc( 420vw / 7.5 )
        &.form_one 
            top: calc( 1138vw / 7.5 )
            left: calc( 50% - 650vw / 7.5 / 2 )
        &.form_two
            top: calc( 5666vw / 7.5 )
            left: calc( 50% - 650vw / 7.5 / 2 )
        &.form_three
            top: calc( 7422vw / 7.5 )
            left: calc( 50% - 650vw / 7.5 / 2 )
        input
            width: 100%
            height: calc( 76vw / 7.5 )
            margin-bottom: calc( 10vw / 7.5 )
            text-indent: calc( 20vw / 7.5 )
            color: #999999
            border: 0
            background: transparent
            outline: none
        .req
            position: relative
            display: flex
            justify-content: space-between
            span
                font-size: calc( 12vw / 7.5 )
                color: #ffffff
                position: absolute
                line-height: calc( 76vw / 7.5 )
                top: 0
                right: calc( 15vw / 7.5)
                display: inline-block
                opacity: .5
            select
                width: calc( 210vw / 7.5 )
                height: calc( 80vw / 7.5 )
                margin-bottom: calc( 10vw / 7.5 )
                text-indent: calc( 20vw / 7.5 )
                color: #999999
                outline: none
                border: calc( 1vw / 7.5 ) solid #ece8e8
                border-radius: 3px
                background: transparent
            
            option
                color: #999999 !important
                outline: none !important
                border: calc( 1vw / 7.5 ) solid #ece8e8 !important
                border-radius: 3px !important
                background: transparent !important
        .submit
            width: 100%
            height: calc( 75vw / 7.5 )

    .sign_up_num
        position: absolute
        width: 100vw
        top: calc( 5645vw / 7.5 )
        left: 0
        text-align: center
        &.one
            top: calc( 5535vw / 7.5 )
        &.two
            top: calc( 7296vw / 7.5 )
        .tit
            font-size: calc( 38vw / 7.5 )
            font-weight: 900
            color: #ed6c00
            height: calc( 38vw / 7.5 )
            line-height: calc( 38vw / 7.5 )
            margin-bottom: calc( 18vw / 7.5 )
        .text
            font-size: calc( 28vw / 7.5 )
            color: #333333
            height: calc( 28vw / 7.5 )
            line-height: calc( 28vw / 7.5 )
            .people_num
                color: #ed6c00
                display: inline-block
                font-size: calc( 28vw / 7.5 )
                height: calc( 28vw / 7.5 )
                line-height: calc( 28vw / 7.5 )
    .swiper-background
        width: calc( 530vw / 7.5 )
        height: calc( 120vw / 7.5 )
        position: absolute
        &.swiper_one
            top: calc( 6021vw / 7.5 )
            left: calc( 50% - 530vw / 7.5 / 2 )
        &.swiper_two
            top: calc( 7776vw / 7.5 )
            left: calc( 50% - 530vw / 7.5 / 2 )
        ul
            width: 100%
            height: 100%
            li
                height: calc( 120vw / 7.5 / 4 )
                width: 100%
                font-size: calc( 18vw / 7.5 ) !important
                color: #656667 !important
                display: flex
                flex-direction: row
                justify-content: space-between
                &:nth-child(1)
                    opacity: 1
                &:nth-child(2)
                    opacity: 0.75
                &:nth-child(3)
                    opacity: 0.5
                &:nth-child(4)
                    opacity: 0.25
                &:nth-child(5)
                    opacity: 0.1
                div
                    display: inline-block
                    height: 100%
                    &:last-child 
                        min-width: calc( 115vw / 7.5 )
                        text-align: right